# Read build script documentation https://docs.armbian.com/Developer-Guide_Build-Options/
# for detailed explanation of these options and for additional options not listed here


# AlarmDedoder currently working on Legacy + Bionic with Odroid-c4
BRANCH="legacy"
RELEASE="bionic"
BOARD="odroidc4"
BUILD_MINIMAL="yes"
BUILD_DESKTOP="no"
COMPRESS_OUTPUTIMAGE=sha,gpg,img
# device name /dev/sdx of your SD card to burn directly to the card when done
CARD_DEVICE=""

# leave empty to select each time, set to "yes" or "no" to skip dialog prompt
KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"

# comma-separated list of clean targets: "make" = make clean for selected kernel and u-boot,
# "debs" = delete packages in "./output/debs" for current branch and family,
# "alldebs" = delete all packages in "./output/debs", "images" = delete "./output/images",
# "cache" = delete "./output/cache", "sources" = delete "./sources"
# "oldcache" = remove old cached rootfs except for the newest 8 files
CLEAN_LEVEL="make,debs,oldcache"

# comma-separated list of core modules which will be installed from repository
# "u-boot", "kernel", "bsp", "armbian-config", "armbian-firmware"
# leave empty to build from sources or use local cache
REPOSITORY_INSTALL=""

# sl_SI.UTF-8, en_US.UTF-8
DEST_LANG="en_US.UTF-8"

## advanced settings
# compile and install or install prebuilt additional packages
EXTERNAL_NEW="prebuilt"
# install kernel headers package
INSTALL_HEADERS=""
# for Armbian libs change to "branchname" to use any branch currently available.
LIB_TAG="master"
# use torrent network for faster toolchain and cache download
USE_TORRENT="yes"
# set to "china" to use mirrors.tuna.tsinghua.edu.cn
DOWNLOAD_MIRROR=""
